APP_ENV=local
APP_KEY=base64:vxYFz1QEwDSF+06MbXbN3joqQC9zoCm+vqVPOC6uIhg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

#DB_CONNECTION=mysql
DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00fce031eabf11
MAIL_PASSWORD=65c9c419c5f18d
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=enrollmentmobile.manelgavalda.sintesi.acacha.org
MAILGUN_SECRET=key-ed8a97952f6c8c3dac827283a0b9d9af

PUSHER_APP_ID=338168
PUSHER_KEY=dda059974aeff833e6a6
PUSHER_SECRET=c441095b026f96d930b7

GITHUB_OAUTH_APP_ID=40be334a2fa65d3daabb
GITHUB_OAUTH_APP_SECRET=9144ba0724c5aaf79e9e738519fee1e01674e15b
GITHUB_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/github/callback

FACEBOOK_OAUTH_APP_ID=238016209984288
FACEBOOK_OAUTH_APP_SECRET=010b98246fe41eea23331afb838568db
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/facebook/callback

GOOGLE_OAUTH_APP_ID=300337945825-fn1jhktkmv9942hvnbami2128audlun6.apps.googleusercontent.c.com
GOOGLE_OAUTH_APP_SECRET=d29KJ7lL0nm1pmVRZOviZe33
GOOGLE_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/google/callback

TWITTER_OAUTH_APP_ID=MsoORyHYbZjO2OwQj2DqGNRJi
TWITTER_OAUTH_APP_SECRET=sVb4tb583wt0hYPMlhuorgOfiYtgGQ00bgreT4zCenPjPwfN9O
TWITTER_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/twitter/callback
