APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=SECRET
PUSHER_KEY=SECRET
PUSHER_SECRET=SECRET

GITHUB_OAUTH_APP_ID=SECRET
GITHUB_OAUTH_APP_SECRET=SECRET
GITHUB_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/github/callback

FACEBOOK_OAUTH_APP_ID=SECRET
FACEBOOK_OAUTH_APP_SECRET=SECRET
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/facebook/callback

GOOGLE_OAUTH_APP_ID=SECRET
GOOGLE_OAUTH_APP_SECRET=SECRET
GOOGLE_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/google/callback

TWITTER_OAUTH_APP_ID=SECRET
TWITTER_OAUTH_APP_SECRET=SECRET
TWITTER_OAUTH_APP_REDIRECT_URL=http://enrollmentmobile.manelgavalda.sintesi.acacha.org:8080/auth/twitter/callback